# translate

./: .gitignore  .mega-linter.yml  Dockerfile  HealthCheck.java  README.md  build.gradle
.github/: renovate.json
.github/workflows/: build.yaml  codeql.yaml  mega-linter.yaml  release.yaml  security.yaml
src/main/java/de/unimarburg/diz/translate/: TranslateApplication.java  TranslateConfig.java  TranslateController.java
src/main/resources/: application.yaml
src/test/java/de/unimarburg/diz/translate/: TranslateControllerTests.java
src/test/resources/ontology/: mapping_cql.json  mapping_tree.json
